SUPABASE_URL=https://cycsowuexxzkfytmapyq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Y3Nvd3VleHh6a2Z5dG1hcHlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYwNDU1OSwiZXhwIjoyMDc5MTgwNTU5fQ.RUhGes9Ei5XFpiLtgAWaQQi9C4BtFYrwxnJkfZrr7s8
FRONTEND_URL=http://localhost:3000
